In [ ]:
# Merge
import pandas as pd

x=pd.DataFrame({"A":[1,2,3,4],"B":[2,4,6,8]})
y=pd.DataFrame({"A":[1,2,3,4],"C":[2,5,7,9]})
z=pd.merge(x,y,on="A")        #merge korte gele ekta part same rakhte hobe
print(z)

In [19]:
x=pd.DataFrame({"A":[1,2,3,4],"B":[2,4,6,8]})
y=pd.DataFrame({"A":[1,2,3,4],"C":[2,5,7,9]})
z=pd.merge(y,x,on="A")        #j variable age dibo oita age show korbe
print(z)

   A  C  B
0  1  2  2
1  2  5  4
2  3  7  6
3  4  9  8

In [23]:
x=pd.DataFrame({"A":[1,2,3,4],"B":[2,4,6,8]})
y=pd.DataFrame({"A":[1,2,3,5],"C":[2,5,7,9]})
z=pd.merge(x,y,on="A")        #common values er index porjonto print hobe
print(z)

   A  B  C
0  1  2  2
1  2  4  5
2  3  6  7

In [33]:
x=pd.DataFrame({"A":[1,2,3,4],"B":[2,4,6,8]})
y=pd.DataFrame({"A":[1,2,3,5],"C":[2,5,7,9]})
z=pd.merge(x,y,how="left")     #left means B priority beshi
z1=pd.merge(x,y,how="right")   #right means c priority beshi
z2=pd.merge(x,y,how="outer")   #outer means B&C priority beshi
z3=pd.merge(x,y,how="outer",indicator=True)
print(z)
print()
print(z1)
print()
print(z2)
print()
print(z3)

   A  B    C
0  1  2  2.0
1  2  4  5.0
2  3  6  7.0
3  4  8  NaN

   A    B  C
0  1  2.0  2
1  2  4.0  5
2  3  6.0  7
3  5  NaN  9

   A    B    C
0  1  2.0  2.0
1  2  4.0  5.0
2  3  6.0  7.0
3  4  8.0  NaN
4  5  NaN  9.0

   A    B    C      _merge
0  1  2.0  2.0        both
1  2  4.0  5.0        both
2  3  6.0  7.0        both
3  4  8.0  NaN   left_only
4  5  NaN  9.0  right_only

In [35]:
x=pd.DataFrame({"A":[1,2,3,4],"B":[2,4,6,8]})
y=pd.DataFrame({"A":[1,2,3,5],"B":[2,5,7,9]})
z=pd.merge(x,y,left_index=True,right_index=True)
print(z)

   A_x  B_x  A_y  B_y
0    1    2    1    2
1    2    4    2    5
2    3    6    3    7
3    4    8    5    9

In [41]:
#Concat
a=pd.Series([1,5,10,15])
b=pd.Series([10,50,15,120])
c=pd.concat([a,b])    #list akare dite hobe
print(c)

0      1
1      5
2     10
3     15
0     10
1     50
2     15
3    120
dtype: int64

In [71]:
x=pd.DataFrame({"A":[1,2,3,4],"B":[2,4,6,8]})
y=pd.DataFrame({"A":[1,2,3,5],"C":[2,5,7,9]})
# y1=pd.DataFrame({"A":[1,2,3],"C":[2,5]})
z=pd.concat([x,y])                            #dataframe k o concat kora jai
zz=pd.concat([x,y],axis=1)                    #row akare ,axis=0 ,row
# z1=pd.concat([x,y1],axis=1)
# z2=pd.concat([x,y1],axis=1,join="inner")
z3=pd.concat([x,y],axis=1,keys=["x","y"])     #columns a x,y
z4=pd.concat([x,y],axis=0,keys=["x","y"])     #row te x,y
print(z)
print()
print(zz)
# print()
# print(z1)
# print()
# print(z2)
print()
print(z3)
print()
print(z4)

   A    B    C
0  1  2.0  NaN
1  2  4.0  NaN
2  3  6.0  NaN
3  4  8.0  NaN
0  1  NaN  2.0
1  2  NaN  5.0
2  3  NaN  7.0
3  5  NaN  9.0

   A  B  A  C
0  1  2  1  2
1  2  4  2  5
2  3  6  3  7
3  4  8  5  9

   x     y
   A  B  A  C
0  1  2  1  2
1  2  4  2  5
2  3  6  3  7
3  4  8  5  9

     A    B    C
x 0  1  2.0  NaN
  1  2  4.0  NaN
  2  3  6.0  NaN
  3  4  8.0  NaN
y 0  1  NaN  2.0
  1  2  NaN  5.0
  2  3  NaN  7.0
  3  5  NaN  9.0

In [85]:
#Groupby
var=pd.DataFrame({"name":["a","b","b","b","c","c","a","b"],"cl":[1,2,3,4,5,6,7,8],"kl":[2,4,6,8,3,5,10,12]})
print(var)
print()
var1=var.groupby("name")
print(var1)
for x,y in var1:
    print(x,y)

  name  cl  kl
0    a   1   2
1    b   2   4
2    b   3   6
3    b   4   8
4    c   5   3
5    c   6   5
6    a   7  10
7    b   8  12

<pandas.core.groupby.generic.DataFrameGroupBy object at 0x000001CB8B3029C0>
a   name  cl  kl
0    a   1   2
6    a   7  10
b   name  cl  kl
1    b   2   4
2    b   3   6
3    b   4   8
7    b   8  12
c   name  cl  kl
4    c   5   3
5    c   6   5

In [87]:
var2=var1.get_group("a")
print(var2)

  name  cl  kl
0    a   1   2
6    a   7  10

In [93]:
var3=var1.min()
var4=var1.max()
var5=var1.mean()
print(var3)
print()
print(var4)
print()
print(var5)

      cl  kl
name
a      1   2
b      2   4
c      5   3

      cl  kl
name
a      7  10
b      8  12
c      6   5

        cl   kl
name
a     4.00  6.0
b     4.25  7.5
c     5.50  4.0

In [109]:
#join

x=pd.DataFrame({"A":[1,2,3,4],"B":[2,4,6,8]})
y=pd.DataFrame({"C":[1,2,5],"D":[2,5,9]})
x.join(y)

   A  B    C    D
0  1  2  1.0  2.0
1  2  4  2.0  5.0
2  3  6  5.0  9.0
3  4  8  NaN  NaN

In [125]:
x=pd.DataFrame({"A":[1,2,3,4],"B":[2,4,6,8]},index=["a","b","c","d"])
y=pd.DataFrame({"C":[1,2,5],"D":[2,5,9]},index=["p","o","i"])
x.join(y,how="outer",lsuffix="_12")

     A    B    C    D
a  1.0  2.0  NaN  NaN
b  2.0  4.0  NaN  NaN
c  3.0  6.0  NaN  NaN
d  4.0  8.0  NaN  NaN
i  NaN  NaN  5.0  9.0
o  NaN  NaN  2.0  5.0
p  NaN  NaN  1.0  2.0

In [155]:
#melt
x1=pd.DataFrame({"A":[1,2,3,4,5],"B":[2,4,6,8,9]})
var=pd.melt(x1)  #vertically print hobe
print(var)    
print()

pd.melt(x1,id_vars="B")     #B index hisabe kaj korbe
pd.melt(x1,var_name="sami",value_name="tami")   #variable & value er name change hoye jbe

  variable  value
0        A      1
1        A      2
2        A      3
3        A      4
4        A      5
5        B      2
6        B      4
7        B      6
8        B      8
9        B      9

  sami  tami
0    A     1
1    A     2
2    A     3
3    A     4
4    A     5
5    B     2
6    B     4
7    B     6
8    B     8
9    B     9

In [175]:
#pivot
var=pd.DataFrame({"name":["a","b","b","b","c","c","a","b"],"cl":[1,2,3,4,5,6,7,8],"kl":[2,4,6,8,3,5,10,12]})
var.pivot(index="name", columns="cl")

       kl
cl      1    2    3    4    5    6     7     8
name
a     2.0  NaN  NaN  NaN  NaN  NaN  10.0   NaN
b     NaN  4.0  6.0  8.0  NaN  NaN   NaN  12.0
c     NaN  NaN  NaN  NaN  3.0  5.0   NaN   NaN

In [173]:
var=pd.DataFrame({"name":["a","b","b","b","c","c","a","b"],"cl":[1,2,3,4,5,6,7,8],"kl":[2,4,6,8,3,5,10,12]})
var.pivot_table(index="name", columns="kl",aggfunc="max")

       cl
kl     2    3    4    5    6    8    10   12
name
a     1.0  NaN  NaN  NaN  NaN  NaN  7.0  NaN
b     NaN  NaN  2.0  NaN  3.0  4.0  NaN  8.0
c     NaN  5.0  NaN  6.0  NaN  NaN  NaN  NaN